{
  "schematics": {
    "57163a7ea5b844d89cc98e3f427bee14": {
      "name": "AT-Link-ISO-Plus_daughter board",
      "sheets": [
        {
          "name": "Isolate_daughter_board",
          "id": 1
        }
      ]
    },
    "f15383fc81554800b92d2fa638625982": {
      "name": "AT-Link-ISO-Plus",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        },
        {
          "name": "Interface",
          "id": 2
        }
      ]
    }
  },
  "pcbs": {
    "2143886944a84c7abe0f92547b225af1": "PCB_AT-Link-ISO-Plus_daughter board",
    "9fc1ff81bdad43688050eecb05573c0c": "AT-Link-ISO-Plus"
  },
  "panels": {},
  "symbols": {
    "0521be6bb40b477bb23f70edb282845c": {
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "2805f4e80503faa058b35462f3528581",
      "type": 2
    },
    "072f1ead9bc84280bbfb786ca3885d51": {
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "E5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "09afac085a8842f09c7e7437d48c6f90": {
      "source": "2aaed3158dfdca75c6c4eb8f521dd108",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMEG2010ER,115",
      "version": "9ba8f85fcf846b17a007157df4fd0482",
      "type": 2
    },
    "12d273c00fb445b196e6a7cb1ced3c04": {
      "source": "ca9247ad96a8f0ada99ab9e9493830b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EGND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "1601ee7bafb748f2b9c35d1437f54b3e": {
      "source": "b1c6a77a622a4456509d6048f906130d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R±5%",
      "version": "70026dd29fa279a284ee790da2218e81",
      "type": 2
    },
    "17102a51f4f54731a69b88a97784f44f": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "1f1613fdee5a4de6905552835c897125": {
      "source": "e78fbe6278facc2c4804f26c032d1382",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3mm直插LED 黄色",
      "version": "2be375789e1d2104ab7b4fea83979b69",
      "type": 2
    },
    "1fbd4182be904c05b7af463c98a7c931": {
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x5",
      "version": "fa8459ea5fd35d1cdbcdf615087cd024",
      "type": 2
    },
    "3b2569efad3b4b5f829a38c832919b69": {
      "source": "3bcf2e8bd54c0c39468f22a411f5a4a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMD0805B050TF",
      "version": "c7aebd6a006500602c4659d02ff9892a",
      "type": 2
    },
    "40cf13a370374c2780875edc0cde0889": {
      "source": "cf79bbb1f074109be0e38c27934e54e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10R±5%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "40d12b11bf0448f4a01d14508939cb67": {
      "source": "c3060636394528c69c0e4f975f25935e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "QMB-09B-05",
      "version": "b296714d2fbbce8626ea8de646e8f458",
      "type": 2
    },
    "439d2df03d1d418d89e5717869054bbb": {
      "source": "389b290e9a2071d70eea52583b9b20a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5_A4",
      "version": "f80c483b28006a818c8f68fadc5aceef",
      "type": 20
    },
    "4f9e51b1dc25453e9bbbbe0337c9c0e8": {
      "source": "f72af16ac0c6ca72f6a86d874c39a580",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3mm直插LED 蓝色",
      "version": "2be375789e1d2104ab7b4fea83979b69",
      "type": 2
    },
    "511ccce11ec84fa9a02809fdc6094cd0": {
      "source": "0c2ec24e2b2c89223dcabe3cac711771",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC3-10P_2.54_弯插_黑色",
      "version": "b803eac4f2d3226bd17707db6686f12e",
      "type": 2
    },
    "54e2c6b252d649579c7d51fe0ebca098": {
      "source": "28d5d984e2b177bf5ca9d9765d3fc94f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F3_LED_红蓝_共阳",
      "version": "070281f621c74ffc48b3e458a2c178d9",
      "type": 2
    },
    "552920cd26a04268a82889284f25150c": {
      "source": "717cd5f91618f3da0d5399f3740b1ac4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W25Q128JVSIQ",
      "version": "9163621359801073d849cf9c0b8937fe",
      "type": 2
    },
    "56abb9e6e04245af904f5459d0bfb6e0": {
      "source": "adaeb24a27ae1a36b8d071769cc78ddd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k±5%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "62c6e1805acc414aa346a120e2d5f52e": {
      "source": "7b98af2b7f10eeb6331619135ef7b633",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMF5.0A",
      "version": "c3747f7ffb9cbbdb43a8199d0f3e5303",
      "type": 2
    },
    "6b50e5b1784040da8b09a948d036cb4f": {
      "source": "81186aec2489736fe7093e2b47d9e68a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TVCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "6d36c185ca8947a78ed62187a5cb0e1d": {
      "source": "c309ca652e21e8ae248b7dfbc061367c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "6x6x15 按键_配A101灰色按键帽",
      "version": "3a2b77ec31a9b179fa289c45194760fe",
      "type": 2
    },
    "74126e41e0494410bebe2141477f996b": {
      "source": "592fb57c857240b6b9f85a13b6d904db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A4",
      "version": "1644895512",
      "type": 20
    },
    "74385b5205064d3193369228ed035319": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "745b3144c79b4ea696c9e45664730398": {
      "source": "5abd6d9fbe74c7983626066d3172b7fd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC3-10P_2.54_弯插_灰白色",
      "version": "6d660ccf5e56ddd668d9273985c58494",
      "type": 2
    },
    "7469559870fb49d2a28b9b07a74cec2c": {
      "source": "5b9649e84e1bb604d15ba06b9114c63c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ISO_5V",
      "version": "54323e13642ab82bc445c8b01eff57dc",
      "type": 18
    },
    "746bb28cd23449a59df18911aaba829b": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "764c23e42dc6488bb747d6a3c2cb353e": {
      "source": "5ba3b5093a9a1dfd889bfdea7e30ac72",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CA-IS3742HW",
      "version": "61407fa0427602a5943a2835c66b46bb",
      "type": 2
    },
    "880a62381f164669b8b6c6d4c9c0c512": {
      "source": "b1c6a77a622a4456509d6048f906130d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R±5%",
      "version": "4967da2d47281f24f0ad399be3e10c0f",
      "type": 2
    },
    "89facd51a7ad4f56a91ecead9620838f": {
      "source": "2d55aac7aa26950044788d620f802102",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "8ab97f1d6b4d496bbb8e979f07797a0f": {
      "source": "addad1f022c34bf20562cecd6cf80f26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470R±5%",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "8ea3f01025da4d97a43abdc57b878b93": {
      "source": "fb0f7c951a407f77f377f65870484f67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AT32F403ACGT7",
      "version": "0e924ec917e211dbdc32dc757b2389b1",
      "type": 2
    },
    "92c5da8022cc460f8ff438a89ed9c36f": {
      "source": "ac32ee10922363fa2ff141d4bf0c5652",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPUSBLC6-2SC6",
      "version": "da0e5c22ecf653abb180a5cc24ad2df5",
      "type": 2
    },
    "93f3ad2ce36c4d2c9497a75cae884853": {
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8050",
      "version": "4c28028572b96127868f044a76bd3c64",
      "type": 2
    },
    "9e37a8092890458b8df0fdfe8546168c": {
      "source": "d79a1526f063c9fce622974b9d6b6601",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RB521S-30",
      "version": "9dcd42dd5276402d802590d1487223a3",
      "type": 2
    },
    "a29a28f667fe4ea9bda5fda45e891816": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "a3b70fbf60144184acb03947c4aa29af": {
      "source": "157aea20e95edf2646b1c44b281d6649",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CA-IS3741HW",
      "version": "9601a3e320bd9f28f0739d78b6a527d3",
      "type": 2
    },
    "ace1ae906eb9419f86000fce264ab4eb": {
      "source": "5ec62a159a323ab71d31fada259b7bdf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1MΩ",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "adc2d7cbc79d419aa58b8d4131237247": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "adec81bab3634adb8091398989cf9402": {
      "source": "795e78c23a37f7d196ab6a57d5963557",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPEC-304-BCP16",
      "version": "755a5b0e1ff95b7275fac3b315e39450",
      "type": 2
    },
    "b9de2ef3c6e54decadc9ed7355eb3494": {
      "source": "6434e7fb17bdc8ff7a93cd204c2ce733",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "210S-2*5P L=11.6MMGold-plated black",
      "version": "2e1878479aaeacb74e0e73a42421867d",
      "type": 2
    },
    "c2e14f34f69542b5a731760e56cc4c90": {
      "source": "428412ede9047fea714b075d983b402a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPUSBLC6-4SC6",
      "version": "8da5a8601090fa3950908b2903740fd2",
      "type": 2
    },
    "c43142ec657b481b9d28374738e6c254": {
      "source": "3e0ed13ee6ccec45e8770185af6adc7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ISO-GND",
      "version": "71f497227e8d6195b8341f28b88d021e",
      "type": 18
    },
    "d0f40408b395415eae94a3374c078880": {
      "source": "8abab6e5e4ae4576c558dae69a84a989",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ISO-3V3",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "d87b334b412d43878a886ccd3b8a9095": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "dbd199bddbdc457b87064076af4d7836": {
      "source": "1b0f84d5a1679aa9cf304cd62d84f38a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "51k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "dd745e1e15e94e3f8f62bade94ccd9bc": {
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "e53138aae3984e87abf3b9747d4774f4": {
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NC",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "e910d91829814ae3a8b9012c3ba0c102": {
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMF3.3A",
      "version": "900de9aa861df0d4bba976673b35b4cc",
      "type": 2
    },
    "e9114ba23ce144728484aeaf5d275b1a": {
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9080N-08GJ5",
      "version": "823387fb77edb9646249a13d56462963",
      "type": 2
    },
    "eba0fbdbc83b440aa67b72edb5d61f35": {
      "source": "0f41b350caefd7fb19fdb409c87c148e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "ebbcb0eab00b4c8782a6d1d3f723bed8": {
      "source": "d8d90683248052fd9a8a9e94b5461a2c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_2x6",
      "version": "53231a7b1a4444df757b4c1ee12c32b6",
      "type": 2
    },
    "ecb083a777d74cd08c0e60c2a94e1924": {
      "source": "fed446cbdf372e0da5f3efc3e67ccd60",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "f102c7e32dc7473d933731a1cdd20e85": {
      "source": "4e76b8127f7d9083a15c228881318b92",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "B0505S-2WR2",
      "version": "96a9631ee5c55b724c61a37b98ec95e0",
      "type": 2
    },
    "f7ddc1e684e74e1580f7c96fb54ca81f": {
      "source": "a68e716ac9059a608910c36a3e35165b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F3_LED_红绿_共阳",
      "version": "f1574b2464ea9ca9cb401ee040f90058",
      "type": 2
    },
    "f8936ad7647441c8bbedcb698ea9934b": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "8123f95cec3a805b1b0f84aa0a0981cd",
      "type": 2
    }
  },
  "footprints": {
    "1c4ca90498674a6f99a099b6caa3e547": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.3",
      "source": "afd52e4a420bc915d53a75d39c42a256",
      "version": "816a8123cd9400104db6879b2ff7d865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2128f1698b804621b88be778ade82dc9": {
      "title": "USB-C-SMD_TYPEC-304-BCP16",
      "source": "d0ad5582e5442041ba08a8e22b9de485",
      "version": "7c1eb21f2fd0d910126360f3b5fabb89",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2809d17d72924552ad29c94c27f67fed": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "fd07edc772481a3fb70002248fcd7feb",
      "version": "30c96fced82e105a3d982c6c34c6fda3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3003b20e1cc241cd9c83acf30f712be6": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "aed74df11edf1cec2ba66713a533d031",
      "version": "a515a5d03ec3ec61950b3af9af088adb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "379f06d79ab642b982381f0d50379585": {
      "title": "LINK-ISO-PLUS_HDR2X5",
      "source": "a4d015fa43976cee274b4d1a62805301",
      "version": "747d2d01eb0838c47aba9456872d8f38",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4000af8d98b04807975829d844da7868": {
      "title": "AT32F403CGT6 LQFP48",
      "source": "0a325ebc867a2f514f56e81ed495289b",
      "version": "7e76a8f3d313c4ddf68877675f15f03f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5f71752122e24abba2d5c0638449d40b": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "23d0e31d3bf3312c3b1d79d9bcd043b5",
      "version": "2912e984274c6c89f507d804d1a559f1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "60eb75313bc048189fc2888a729f1a9a": {
      "title": "HDR-M-2.54_2X5",
      "source": "108d0075e02ac12a5ba75a3a725eff3f",
      "version": "db40122affe88cc2448ef32362ad27a3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7fed542b24484801b5ac674d38af8708": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306",
      "version": "9cd2c17bd9a65193a2851439533471e2",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "84193a9ad3a943aab19d546cf3350101": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "9714a8f4bb8073580648f7f6c6f0c2b5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "87ab439b6edc4518a23b5bb10505684e": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "a1d7117e36d0179467678bd97eca3640",
      "version": "f9d7ec055d5d159dd26c63e194832618",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9645a00a5414468f9d6a76d13697e4e3": {
      "title": "LINK-ISO-PLUS_HDR2X6",
      "source": "24fd4d70301a3e060546ba2dc8d48e37",
      "version": "223b0151d1723f28b45cc92627c5d5e9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "968c9c3c3a9f4f6687b23fe3a5a2eef7": {
      "title": "TH_LED_3MM",
      "source": "6a23ae9d6d15287935a3241edee07e47",
      "version": "0f086fb7f3b71eb58f7a701bbb3d894e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "994614c7317142c38cab739551677947": {
      "title": "HDR-M-2.54_1X5",
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "dc733eb19baff469d9bfadf0ea9b6633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a7c0f3e7b83a460c9407eec03622e004": {
      "title": "SOD-123_L2.6-W1.7-LS3.5-RD",
      "source": "0eda892e5a3da3d33dd18b1bf8841c99",
      "version": "b8459f581dbf8de2754dfb39a0da4b94",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b374f8dea74d4d83b7afb25f58c9384f": {
      "title": "SOD-123FL_L2.8-W1.8-LS3.8-RD",
      "source": "77b2e4212a9056d562d62e565741df7f",
      "version": "11129dca2a4e92d53a7e58bc199c2e23",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b66257cd3105403ba7ba8b3dc63c8db5": {
      "title": "LED-TH_3P-BD3.9-P2.54-BI",
      "source": "4e3638ee6761eb0d3c4e6f9594151200",
      "version": "8112b65ae460dd844cecd4280d5cf2d7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b74a1f3d1fab4616b33d26bbcab96f18": {
      "title": "DC3_2X5P",
      "source": "4aef2fbc5185c19e3b840a143c2bf368",
      "version": "75de46c3210d4e9faede9c5c8681ad00",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b8e04e48fdea43eaad0f68915177f831": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "d308c55e5a38faa5ec2e4b954cc32378",
      "version": "6ffe6102d8615fa24a28dd03df81c5d3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c1e9c819f484406f8465a9d1d2358830": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL",
      "source": "7b873be236a29069398dd7fa2b0f58eb",
      "version": "140b6b9cb01d80d15e5bad2297714947",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c38a26721b97402a983f228d72e839e5": {
      "title": "B0505S-2WR2_90",
      "source": "bcb9b2d5e5d5c7c9b68f40166615c2bf",
      "version": "7ae6ee2eac798ceb2c8646ce51487f5e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c3ff92a135dd4db098a8cb7cc7841d53": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "41fd2c83ab2e0d248d5d8f4222daefb5",
      "version": "8b406bfc07c901d3dedc779fab1d3b14",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c494a68a9eb742fba6c8cfbd9d695c76": {
      "title": "BUZ-TH_BD9.0-P4.00-D0.6-FD",
      "source": "5354dcadb45029e3a448c1d0a99b72f7",
      "version": "7420fc8951c899bfe7cd8a9b594f6443",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c9cd4adee35a4650a776d61450b22cc3": {
      "title": "HDR-M-2.54_2X6",
      "source": "d8d90683248052fd9a8a9e94b5461a2c",
      "version": "cacfee0ce42b76ee1b465b130f9a6fb8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d7261bf54e63490fac757dea1a6e9d76": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "99de15105c4635e6978db3e227d164f4",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d805ef3c5a314dfcba192d4166989d57": {
      "title": "SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL",
      "source": "5361a9f5057b8a807c7ae09e4fda4a6c",
      "version": "e6ef41ee028869185d0d01d2e06a678f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e7e68a286f0b42bd95e02778f2014fb8": {
      "title": "F0805",
      "source": "6f09229e6a4fda566439445c138f480f",
      "version": "8733cc823bac87163637496d54413477",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "eb2fb11a4d094a4e880498b12dbb2f15": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "e31d7faab79e0cd931ff69f67ac9866f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "062a0723b85949fb8b30ece83e4e038d": {
      "title": "AT32F403ACGT7",
      "attributes": {
        "Designator": "U?",
        "Symbol": "8ea3f01025da4d97a43abdc57b878b93",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4000af8d98b04807975829d844da7868",
        "Name": "AT32F403ACGT7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fb0f7c951a407f77f377f65870484f67",
      "version": "e8f41d0dd4fd77e34fac4e8c35d98795",
      "custom_tags": ""
    },
    "117f570d76cf45d5a12e2219f2bf4a7f": {
      "title": "RTT03100JTP",
      "attributes": {
        "Designator": "R?",
        "Symbol": "40cf13a370374c2780875edc0cde0889",
        "Supplier": "LCSC",
        "Manufacturer": "RALEC",
        "Manufacturer Part": "RTT03100JTP",
        "Supplier Part": "C103203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "RTT03100JTP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f59fc9cf367a77abd3f87da56f8b9b81",
      "version": "b07d2c750c8497e7513e219b6fc3181b",
      "custom_tags": ""
    },
    "11d27779830a4777a495229ea3eaa312": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "adc2d7cbc79d419aa58b8d4131237247",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Part": "C21189",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAF0000T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "696b25cc0baadbb9eb03b973beae8bce",
      "version": "9db5441d1a2550e5bbb3c82273a93460",
      "custom_tags": ""
    },
    "12e25fb1844a4a93b005537e9d375f70": {
      "title": "XL-B324SURSYGW",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "f7ddc1e684e74e1580f7c96fb54ca81f",
        "Supplier Part": "C2895561",
        "Supplier": "",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-B324SURSYGW",
        "JLCPCB Part Class": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b66257cd3105403ba7ba8b3dc63c8db5",
        "Name": "XL-B324SURSYGW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8ccff0f36f0c1827bf8a18958d45f882",
      "version": "83bceadd93a439eee5268bf561105562",
      "custom_tags": ""
    },
    "17911eaaa20641a594c014ab4585eb84": {
      "title": "0603WAJ0104T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "56abb9e6e04245af904f5459d0bfb6e0",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0104T5E",
        "Supplier Part": "C15458",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAJ0104T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a314612522894b281538d87d2bbdde9",
      "version": "407d3fbd614fbd5fbec4379d7cef66f8",
      "custom_tags": ""
    },
    "1c42b5adc0ca4c74a064c9a2d5932ad3": {
      "title": "5_A4",
      "attributes": {
        "Symbol": "439d2df03d1d418d89e5717869054bbb",
        "REV": "1.0",
        "Date": "2022-07-22",
        "Sheet": "1",
        "Company": "Artery Technology",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "389b290e9a2071d70eea52583b9b20a7",
      "version": "c721c2966b2f9af8c0649b8fbda67a86",
      "custom_tags": ""
    },
    "1efde9d9e0184961892d0b5452321d84": {
      "title": "XL-302UYD",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "1f1613fdee5a4de6905552835c897125",
        "Supplier": "LCSC",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-302UYD",
        "Supplier Part": "C2895472",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "968c9c3c3a9f4f6687b23fe3a5a2eef7",
        "Name": "XL-302UYD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd8b0570ca222aefc1703d7aac2adb1a",
      "version": "121e705fee2612b358ad5033b4e7be54",
      "custom_tags": ""
    },
    "1fd332e75373456e9afcf5fdfeb4e691": {
      "title": "SMF3.3A",
      "attributes": {
        "Designator": "D?",
        "Symbol": "e910d91829814ae3a8b9012c3ba0c102",
        "Supplier": "LCSC",
        "Supplier Part": "C283866",
        "Manufacturer": "DOWO",
        "Manufacturer Part": "SMF3.3A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7fed542b24484801b5ac674d38af8708",
        "Name": "SMF3.3A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "version": "d0e3f98fc7191128af1ae67a0915b34c",
      "custom_tags": ""
    },
    "20193a2d441c46e7861913fc1c44a373": {
      "title": "ISO-GND",
      "attributes": {
        "Symbol": "c43142ec657b481b9d28374738e6c254",
        "Footprint": "",
        "Name": "ISO-GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3e0ed13ee6ccec45e8770185af6adc7a",
      "version": "d17e4caab387980d601833be76063213",
      "custom_tags": ""
    },
    "21c25b4dc0164a64992ccb45a0b27a4d": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "dd745e1e15e94e3f8f62bade94ccd9bc",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "version": "28242d0f709d929054e44209c8094a51",
      "custom_tags": ""
    },
    "2ad62a295c5742e5aa550404ee634289": {
      "title": "B0505S-2WR2",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f102c7e32dc7473d933731a1cdd20e85",
        "Supplier": "LCSC",
        "Manufacturer": "MORNSUN",
        "Manufacturer Part": "B0505S-2WR2",
        "Supplier Part": "C41613",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c38a26721b97402a983f228d72e839e5",
        "Name": "B0505S-2WR2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e76b8127f7d9083a15c228881318b92",
      "version": "f5ec13429a22ca3329daa7708835f5b7",
      "custom_tags": ""
    },
    "3ed61268a5af4ff09443c798ea524db4": {
      "title": "Artery_A4",
      "attributes": {
        "Symbol": "74126e41e0494410bebe2141477f996b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01ccad3c88934a7caa823049ac7a2b92",
      "version": "1644892987",
      "custom_tags": "[\"\",\"\"]"
    },
    "4123044c1cad406bb11a526f73c410e5": {
      "title": "QMB-09B-05",
      "attributes": {
        "Designator": "BUZ?",
        "Symbol": "40d12b11bf0448f4a01d14508939cb67",
        "Supplier": "LCSC",
        "Supplier Part": "C161819",
        "Manufacturer": "Jiangsu Huaneng Elec",
        "Manufacturer Part": "QMB-09B-05",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c494a68a9eb742fba6c8cfbd9d695c76",
        "Name": "QMB-09B-05"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3060636394528c69c0e4f975f25935e",
      "version": "9a7b00864063ed03987b8776258d21dd",
      "custom_tags": ""
    },
    "41c10929dbba4645bc666acbddba54e4": {
      "title": "210S-2*5P L=11.6MMGold-plated black",
      "attributes": {
        "Designator": "H?",
        "Symbol": "b9de2ef3c6e54decadc9ed7355eb3494",
        "Supplier": "LCSC",
        "Manufacturer": "Ckmtw",
        "Manufacturer Part": "210S-2*5P L=11.6MMGold-plated black",
        "Supplier Part": "C124387",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "379f06d79ab642b982381f0d50379585",
        "Name": "210S-2*5P L=11.6MMGold-plated black"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6434e7fb17bdc8ff7a93cd204c2ce733",
      "version": "a0aca0dcb3ec8178e4e84f7c9f5489b7",
      "custom_tags": ""
    },
    "42c2cf367d0b4fef8f144a57039dfb59": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "74385b5205064d3193369228ed035319",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Part": "C14663",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d7261bf54e63490fac757dea1a6e9d76",
        "Name": "CC0603KRX7R9BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2960fe23e1a3677c47e2d1b3c3117d22",
      "version": "0ab9d986b24c54063ca2160282c66c40",
      "custom_tags": ""
    },
    "46bb834802734147bb5d7d9557077e6e": {
      "title": "0603WAF1502T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "89facd51a7ad4f56a91ecead9620838f",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1502T5E",
        "Supplier Part": "C22809",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAF1502T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5f41627f1a4a41f08f3086911c892778",
      "version": "e7cd80a2a1e6204ecbba80a0b8b98d71",
      "custom_tags": ""
    },
    "475ec0d734f34199935ac0bdec4c51f1": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ecb083a777d74cd08c0e60c2a94e1924",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Part": "C25819",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAF4702T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f915030e3ac15976e1c3fcbe7ae7f22f",
      "version": "f20906a5c7b2eb8f95e2e94821f28e67",
      "custom_tags": ""
    },
    "485b70c0898a451fbc0c3c11be07d2e9": {
      "title": "XL-B324SURUBW",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "54e2c6b252d649579c7d51fe0ebca098",
        "Supplier Part": "C2895558",
        "Supplier": "",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-B324SURUBW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b66257cd3105403ba7ba8b3dc63c8db5",
        "Name": "XL-B324SURUBW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7a197cae242cb00305278f97d3c9e58e",
      "version": "93b7ceb3f097e665a9ac8f7b09d29e0d",
      "custom_tags": ""
    },
    "49fdf18d83ec4b4b907ae68d3a232723": {
      "title": "TPUSBLC6-4SC6",
      "attributes": {
        "Designator": "D?",
        "Symbol": "c2e14f34f69542b5a731760e56cc4c90",
        "Supplier": "LCSC",
        "Supplier Part": "C558419",
        "Manufacturer": "TECH PUBLIC",
        "Manufacturer Part": "TPUSBLC6-4SC6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3003b20e1cc241cd9c83acf30f712be6",
        "Name": "TPUSBLC6-4SC6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "428412ede9047fea714b075d983b402a",
      "version": "797acd7ab8dbeb79265951564813d6c6",
      "custom_tags": ""
    },
    "4adb4358fac44fc59abcf592971ca4a2": {
      "title": "GRM188R61E106KA73D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "f8936ad7647441c8bbedcb698ea9934b",
        "Supplier": "LCSC",
        "Supplier Part": "C344022",
        "Manufacturer": "Murata Electronics",
        "Manufacturer Part": "GRM188R61E106KA73D",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d7261bf54e63490fac757dea1a6e9d76",
        "Name": "GRM188R61E106KA73D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "893490d01f5ca65ff0e55b3f03453133",
      "version": "402afc9d03c04200768bb391b3d4e478",
      "custom_tags": ""
    },
    "4b09fc0724694d0d9c6b2b17c45bc556": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "ace1ae906eb9419f86000fce264ab4eb",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Part": "C22935",
        "Resistance": "1M",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAF1004T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d8e0583df67523c43c05cc146e9a60a8",
      "version": "889a3176601ce4b84d298b0e2c0e45d1",
      "custom_tags": ""
    },
    "5327977b75494dec8f9d1e4046a4414e": {
      "title": "CA-IS3741HW",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a3b70fbf60144184acb03947c4aa29af",
        "Supplier": "LCSC",
        "Supplier Part": "C428890",
        "Manufacturer": "Chipanalog",
        "Manufacturer Part": "CA-IS3741HW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d805ef3c5a314dfcba192d4166989d57",
        "Name": "CA-IS3741HW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "157aea20e95edf2646b1c44b281d6649",
      "version": "92628fbfe0b6503f718ff6195a893f0d",
      "custom_tags": ""
    },
    "5e718d83adde4fbab842c34f3082280e": {
      "title": "GND",
      "attributes": {
        "Symbol": "a29a28f667fe4ea9bda5fda45e891816",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "6740ee58661a445aa993dfca14e148a3": {
      "title": "E5V",
      "attributes": {
        "Symbol": "072f1ead9bc84280bbfb786ca3885d51",
        "Footprint": "",
        "Name": "E5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "version": "d0f4b8452f108aeb7ac031b5c736ff5e",
      "custom_tags": ""
    },
    "721a5be9bca34ee1bd35f545dee96ceb": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "552920cd26a04268a82889284f25150c",
        "Supplier": "LCSC",
        "Supplier Part": "C113767",
        "Manufacturer": "Winbond Elec",
        "Manufacturer Part": "W25Q128JVSIQ",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2809d17d72924552ad29c94c27f67fed",
        "Name": "W25Q128JVSIQ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "717cd5f91618f3da0d5399f3740b1ac4",
      "version": "d1db7c946efa47de885473b83e5b57b5",
      "custom_tags": ""
    },
    "721fa6422dd34ba1a868eb4560381ced": {
      "title": "RT9080N-08GJ5",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e9114ba23ce144728484aeaf5d275b1a",
        "Supplier": "LCSC",
        "Supplier Part": "C2909826",
        "Manufacturer": "null",
        "Manufacturer Part": "RT9080N-08GJ5",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "87ab439b6edc4518a23b5bb10505684e",
        "Name": "RT9080N-08GJ5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "version": "74c5680960ca25c66278f79db7b9b658",
      "custom_tags": ""
    },
    "742dd86993ca46a98ffa557d9acff863": {
      "title": "PMEG2010ER,115",
      "attributes": {
        "Designator": "D?",
        "Symbol": "09afac085a8842f09c7e7437d48c6f90",
        "Supplier": "LCSC",
        "Supplier Part": "C82288",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "PMEG2010ER,115",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a7c0f3e7b83a460c9407eec03622e004",
        "Name": "PMEG2010ER,115"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2aaed3158dfdca75c6c4eb8f521dd108",
      "version": "396f13e398a9e0c90c12f459079d6ebb",
      "custom_tags": ""
    },
    "7ca3582f626d4d20a9cc4ce958e104dd": {
      "title": "XL-302UBD",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "4f9e51b1dc25453e9bbbbe0337c9c0e8",
        "Supplier": "LCSC",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-302UBD",
        "Supplier Part": "C2895474",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "968c9c3c3a9f4f6687b23fe3a5a2eef7",
        "Name": "XL-302UBD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "954344f0c236f60a47b5ae0a49319931",
      "version": "d77f38735c30a88ce3e0e964a1678ce4",
      "custom_tags": ""
    },
    "7f0ba458890b4218911a4d3c4ebe755b": {
      "title": "RB521S-30",
      "attributes": {
        "Designator": "D?",
        "Symbol": "9e37a8092890458b8df0fdfe8546168c",
        "Supplier": "LCSC",
        "Manufacturer Part": "RB521S-30",
        "Manufacturer": "CJ",
        "Supplier Part": "C8523",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c3ff92a135dd4db098a8cb7cc7841d53",
        "Name": "RB521S-30"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79a1526f063c9fce622974b9d6b6601",
      "version": "4056701ab73551ccf1672b4fe2195423",
      "custom_tags": ""
    },
    "84f3e574d1b943af9da22c0f5e1bd37f": {
      "title": "HDR-M-2.54_2x6",
      "attributes": {
        "Designator": "H?",
        "Symbol": "ebbcb0eab00b4c8782a6d1d3f723bed8",
        "Supplier Part": "C124388",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "9645a00a5414468f9d6a76d13697e4e3",
        "Name": "HDR-M-2.54_2x6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d8d90683248052fd9a8a9e94b5461a2c",
      "version": "02a825013685448264df5913af515e5f",
      "custom_tags": ""
    },
    "852b233c3f1b42d68e31ce7f02789840": {
      "title": "ISO_5V",
      "attributes": {
        "Symbol": "7469559870fb49d2a28b9b07a74cec2c",
        "Footprint": "",
        "Name": "ISO_5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b9649e84e1bb604d15ba06b9114c63c",
      "version": "eaa1ab8f6445211fbcb065912b1df0f4",
      "custom_tags": ""
    },
    "8f7c6512ce5f4917ab7c607cf5e0cf5c": {
      "title": "RC-ML08W101JT",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "1601ee7bafb748f2b9c35d1437f54b3e",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RC-ML08W101JT",
        "Supplier Part": "C79203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b8e04e48fdea43eaad0f68915177f831",
        "Name": "RC-ML08W101JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73f5437d87c4912adf35097aa405f621",
      "version": "431abdfb97c254d2e7897c3959ca174a",
      "custom_tags": ""
    },
    "92d852ee0aeb4750b7c7d3cad5a1ad9c": {
      "title": "RC0603JR-0710KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "e53138aae3984e87abf3b9747d4774f4",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0603JR-0710KL",
        "Supplier Part": "C99198",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "RC0603JR-0710KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5adc7de7aa6dc73c596d9bc633da408",
      "version": "34103e9622a09b6ce64cc83ec0f5653f",
      "custom_tags": ""
    },
    "a0e3e54b0f034177ad4397c822facdf4": {
      "title": "0603WAF5102T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "dbd199bddbdc457b87064076af4d7836",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF5102T5E",
        "Supplier Part": "C23196",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAF5102T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b0eb005c95e8b6c0af77ee3884848cfc",
      "version": "7633ee84ff1ca37d364669a5f01ca836",
      "custom_tags": ""
    },
    "a821075296a84a19b7dc8be7f11257c9": {
      "title": "SMD0805B050TF",
      "attributes": {
        "Designator": "F?",
        "Symbol": "3b2569efad3b4b5f829a38c832919b69",
        "Supplier": "LCSC",
        "Supplier Part": "C269104",
        "Manufacturer": "Brightking Elec (TAIWAN)",
        "Manufacturer Part": "SMD0805B050TF",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e7e68a286f0b42bd95e02778f2014fb8",
        "Name": "SMD0805B050TF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3bcf2e8bd54c0c39468f22a411f5a4a5",
      "version": "87b60645b45f20a29ed75ff1aa10fac7",
      "custom_tags": ""
    },
    "a94b7c1686be48cca595e0d4c8f26ce7": {
      "title": "VCC",
      "attributes": {
        "Symbol": "746bb28cd23449a59df18911aaba829b",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "aad483f92b524892900581282d199530": {
      "title": "ISO-3V3",
      "attributes": {
        "Symbol": "d0f40408b395415eae94a3374c078880",
        "Footprint": "",
        "Name": "ISO-3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8abab6e5e4ae4576c558dae69a84a989",
      "version": "d31fe36965009d487085974d1ff366cc",
      "custom_tags": ""
    },
    "ab2e9fe5784543309fe80d9aeb39a3e1": {
      "title": "0603WAJ0102T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "d87b334b412d43878a886ccd3b8a9095",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0102T5E",
        "Supplier Part": "C25585",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAJ0102T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9097c0cb93e4aaa7307fb92a5bf47473",
      "version": "863286c8374d2a33aba50cc51bb04663",
      "custom_tags": ""
    },
    "b0c73b4f1642478aa16d89a0ba474be5": {
      "title": "IDC Box 2X5 2.54MM",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "745b3144c79b4ea696c9e45664730398",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "IDC Box 2X5 2.54MM",
        "Supplier Part": "C9140",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b74a1f3d1fab4616b33d26bbcab96f18",
        "Name": "IDC Box 2X5 2.54MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ebc5919a3a8d946f40a20b286864f0ae",
      "version": "b8f6394461f8438c7f38ad1ffd014994",
      "custom_tags": ""
    },
    "b2749356d5b041e1bff9592b8fc4828b": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Designator": "J?",
        "Symbol": "1fbd4182be904c05b7af463c98a7c931",
        "Supplier Part": "C358687",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "994614c7317142c38cab739551677947",
        "Name": "HDR-M-2.54_1x5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "06b9fe4efc9b8cbd8fa049d637e73436",
      "custom_tags": ""
    },
    "b8c71f28b14e483a8ed58d1d72e53028": {
      "title": "SS8050",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "93f3ad2ce36c4d2c9497a75cae884853",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "SS8050",
        "Supplier Part": "C2150",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "eb2fb11a4d094a4e880498b12dbb2f15",
        "Name": "SS8050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "version": "1bb970c8aea7f23eaa06e2dba600bd0e",
      "custom_tags": ""
    },
    "ba08fa4da8454a19bc9f22338e5167f6": {
      "title": "CC0603JRNPO9BN220",
      "attributes": {
        "Designator": "C?",
        "Symbol": "17102a51f4f54731a69b88a97784f44f",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603JRNPO9BN220",
        "Supplier Part": "C105620",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d7261bf54e63490fac757dea1a6e9d76",
        "Name": "CC0603JRNPO9BN220"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9ca8c112f8f49475622b20ae00accae7",
      "version": "6c5759ae3fc8093d5093880ad37219a0",
      "custom_tags": ""
    },
    "c42d4b6de6964d14a136e111001898bf": {
      "title": "IDC Box 2X5 2.54MM",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "511ccce11ec84fa9a02809fdc6094cd0",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "IDC Box 2X5 2.54MM",
        "Supplier Part": "C9140",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b74a1f3d1fab4616b33d26bbcab96f18",
        "Name": "IDC Box 2X5 2.54MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ebc5919a3a8d946f40a20b286864f0ae",
      "version": "f2bd061da7a48d70f7d879b3bd7b3a4d",
      "custom_tags": ""
    },
    "c4f7526714c5492da1ebb07084982704": {
      "title": "TPUSBLC6-2SC6",
      "attributes": {
        "Designator": "D?",
        "Symbol": "92c5da8022cc460f8ff438a89ed9c36f",
        "Supplier": "LCSC",
        "Supplier Part": "C558442",
        "Manufacturer": "TECH PUBLIC",
        "Manufacturer Part": "TPUSBLC6-2SC6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "5f71752122e24abba2d5c0638449d40b",
        "Name": "TPUSBLC6-2SC6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac32ee10922363fa2ff141d4bf0c5652",
      "version": "accd54bf2da89b0cdd1c5ad159ae6775",
      "custom_tags": ""
    },
    "d5a0962e460f417b95906baf3dd8e84a": {
      "title": "TX-1002-BR15026",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "6d36c185ca8947a78ed62187a5cb0e1d",
        "Supplier": "LCSC",
        "Supplier Part": "C920209",
        "Manufacturer": "",
        "Manufacturer Part": "TX-1002-BR15026",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1c4ca90498674a6f99a099b6caa3e547",
        "Name": "TX-1002-BR15026"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "536eb00bb2720a3c1dfd51ea8ec732cd",
      "version": "23942ff4f529d01c41e657780f1d3bf5",
      "custom_tags": ""
    },
    "e6727837c3674460bab644fdd15086fa": {
      "title": "CA-IS3742HW",
      "attributes": {
        "Designator": "U?",
        "Symbol": "764c23e42dc6488bb747d6a3c2cb353e",
        "Supplier": "LCSC",
        "Supplier Part": "C528654",
        "Manufacturer": "Chipanalog",
        "Manufacturer Part": "CA-IS3742HW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d805ef3c5a314dfcba192d4166989d57",
        "Name": "CA-IS3742HW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5ba3b5093a9a1dfd889bfdea7e30ac72",
      "version": "8123e8fa6e4029ce6f0321e74cec2d16",
      "custom_tags": ""
    },
    "edd3bf09a0bf4d64b26de9f489dbc961": {
      "title": "SMD-5032_4P8M20pf20ppm",
      "attributes": {
        "Designator": "X?",
        "Symbol": "0521be6bb40b477bb23f70edb282845c",
        "Supplier": "LCSC",
        "Manufacturer": "TAE",
        "Manufacturer Part": "SMD-5032_4P8M20pf20ppm",
        "Supplier Part": "C133333",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c1e9c819f484406f8465a9d1d2358830",
        "Name": "SMD-5032_4P8M20pf20ppm"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e28d5ccc7ba1a4c03495c80025cce623",
      "version": "cba9e3121f991b4bd56df6b9837a4eaa",
      "custom_tags": ""
    },
    "f3e76b96ca044cfb9a44f1e45ce20924": {
      "title": "TVCC",
      "attributes": {
        "Symbol": "6b50e5b1784040da8b09a948d036cb4f",
        "Footprint": "",
        "Name": "TVCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "81186aec2489736fe7093e2b47d9e68a",
      "version": "40b0a5bc3648478061607a5110f0a932",
      "custom_tags": ""
    },
    "f6a99918cc5445ddb2dc325eb5b5ce8d": {
      "title": "RC-ML08W101JT",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "880a62381f164669b8b6c6d4c9c0c512",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RC-ML08W101JT",
        "Supplier Part": "C79203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b8e04e48fdea43eaad0f68915177f831",
        "Name": "RC-ML08W101JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73f5437d87c4912adf35097aa405f621",
      "version": "0b1b9a26682565f5dc9c99e80c0b51ec",
      "custom_tags": ""
    },
    "f9316d1d9adf4e29bd9ea66f0f214c73": {
      "title": "TYPEC-304-BCP16",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "adec81bab3634adb8091398989cf9402",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "2128f1698b804621b88be778ade82dc9",
        "Name": "TYPEC-304-BCP16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "795e78c23a37f7d196ab6a57d5963557",
      "version": "1dbe708811814ddc9c092707ece3e89e",
      "custom_tags": ""
    },
    "fc5971b2fd0d4c45b093064dd7e55fc5": {
      "title": "EGND",
      "attributes": {
        "Symbol": "12d273c00fb445b196e6a7cb1ced3c04",
        "Footprint": "",
        "Name": "EGND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca9247ad96a8f0ada99ab9e9493830b4",
      "version": "fa9c3c56b6a64ca23edb31f8ad6f4097",
      "custom_tags": ""
    },
    "fdcb95de571e4a1b8d810a0d6b1ad505": {
      "title": "SMF5.0A",
      "attributes": {
        "Designator": "D?",
        "Symbol": "62c6e1805acc414aa346a120e2d5f52e",
        "Supplier": "LCSC",
        "Supplier Part": "C2758488",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SMF5.0A",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b374f8dea74d4d83b7afb25f58c9384f",
        "Name": "SMF5.0A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b98af2b7f10eeb6331619135ef7b633",
      "version": "fea1ebee41092d6e6374134efa122eec",
      "custom_tags": ""
    },
    "ff043562d6234f148cd0c73e85338d87": {
      "title": "0603WAJ0471T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "8ab97f1d6b4d496bbb8e979f07797a0f",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0471T5E",
        "Supplier Part": "C25241",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "84193a9ad3a943aab19d546cf3350101",
        "Name": "0603WAJ0471T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c8e8c6b9a1ba8a94e44b5d5306675f58",
      "version": "69a9e9b0d8e08f369b2209d20f891893",
      "custom_tags": ""
    }
  },
  "boards": {
    "AT-Link-ISO-Plus": {
      "schematic": "f15383fc81554800b92d2fa638625982",
      "pcb": "9fc1ff81bdad43688050eecb05573c0c"
    },
    "AT-Link-ISO-Plus_daughter board": {
      "schematic": "57163a7ea5b844d89cc98e3f427bee14",
      "pcb": "2143886944a84c7abe0f92547b225af1"
    }
  },
  "config": {
    "title": "AT-Link-ISO-Plus(pro版)",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.40"
  }
}