{
  "schematics": {
    "fba0bf5bd3ca4b739a63f94175001c2e": {
      "name": "AT-Link-Plus",
      "sheets": [
        {
          "name": "Main",
          "id": 1
        },
        {
          "name": "Interface",
          "id": 2
        }
      ]
    }
  },
  "pcbs": {
    "623e2a2273f54366bf92c39950eadfe4": "AT-Link-Plus"
  },
  "panels": {},
  "symbols": {
    "03b15db60a594ac5b6c2425675f9f3b2": {
      "source": "ac32ee10922363fa2ff141d4bf0c5652",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPUSBLC6-2SC6",
      "version": "da0e5c22ecf653abb180a5cc24ad2df5",
      "type": 2
    },
    "0c4396e28e814e0fa0fb415a7fc63b5f": {
      "source": "7b98af2b7f10eeb6331619135ef7b633",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMF5.0A",
      "version": "c3747f7ffb9cbbdb43a8199d0f3e5303",
      "type": 2
    },
    "0d5b5ad3725d4a62a0ace3bebde99178": {
      "source": "a68e716ac9059a608910c36a3e35165b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F3_LED_红绿_共阳",
      "version": "f1574b2464ea9ca9cb401ee040f90058",
      "type": 2
    },
    "131e9aedf1d544dfa91061519bf2b6a0": {
      "source": "c3060636394528c69c0e4f975f25935e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "QMB-09B-05",
      "version": "b296714d2fbbce8626ea8de646e8f458",
      "type": 2
    },
    "15731cdfb19f41808fb309210a762ca7": {
      "source": "b1c6a77a622a4456509d6048f906130d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R±5%",
      "version": "70026dd29fa279a284ee790da2218e81",
      "type": 2
    },
    "2209a386a03c49f9995d1695aa38afbb": {
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0R",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "23fe1da67e3e4006814ff8ea836b5206": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "26527ddc2cae442085f383326005a8d4": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "fa092c7043cb4d4c35fee21a2bdd36ff",
      "type": 2
    },
    "32b0e6c8f4ab4fb79d36c3fecea0f52d": {
      "source": "8e0f64783f84b7c02c2419b4276715c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "8MHz",
      "version": "2805f4e80503faa058b35462f3528581",
      "type": 2
    },
    "3311ba3bc9464ab7bd075f3587d838da": {
      "source": "97a381a0a5c9b551e8fd027e4ab15805",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC3.5CV",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "33cd94a81bf04014ab73ebe3aa9ce5c7": {
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "E5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "3511bd3bbcc940e786c9070547b5d5f6": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "8123f95cec3a805b1b0f84aa0a0981cd",
      "type": 2
    },
    "3cc7f9f431ed4c32b34619e1bef4673c": {
      "source": "0c2ec24e2b2c89223dcabe3cac711771",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DC3-10P_2.54_弯插_黑色",
      "version": "6d660ccf5e56ddd668d9273985c58494",
      "type": 2
    },
    "3eec4647a3c2440ba1ae2fdbb1fd9aed": {
      "source": "2aaed3158dfdca75c6c4eb8f521dd108",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PMEG2010ER,115",
      "version": "9ba8f85fcf846b17a007157df4fd0482",
      "type": 2
    },
    "3f6917f2d4a34bbfaa5387d301557a7e": {
      "source": "c309ca652e21e8ae248b7dfbc061367c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "6x6x15 按键_配A101灰色按键帽",
      "version": "3a2b77ec31a9b179fa289c45194760fe",
      "type": 2
    },
    "403efbb37d6e44b1a4847cc2a37a6258": {
      "source": "1b0f84d5a1679aa9cf304cd62d84f38a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "51k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "4341788bdc8d45fba27a7884d137d0c5": {
      "source": "3bcf2e8bd54c0c39468f22a411f5a4a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMD0805B050TF",
      "version": "c7aebd6a006500602c4659d02ff9892a",
      "type": 2
    },
    "45a979a2f5c9451ab1a7ac171621fb8b": {
      "source": "f72af16ac0c6ca72f6a86d874c39a580",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3mm直插LED 蓝色",
      "version": "2be375789e1d2104ab7b4fea83979b69",
      "type": 2
    },
    "490acc486ae74d1cbb430eaa7f2d0f2f": {
      "source": "fed446cbdf372e0da5f3efc3e67ccd60",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "4f2cde9abb0c44b7ae1d94ac4c8110a0": {
      "source": "adaeb24a27ae1a36b8d071769cc78ddd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k±5%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "548c9d84b3cf4e229b7d62ba9aa074a0": {
      "source": "592fb57c857240b6b9f85a13b6d904db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Artery_A4",
      "version": "1644895512",
      "type": 20
    },
    "5cc03663a273416abab95bc9b0e72e00": {
      "source": "81186aec2489736fe7093e2b47d9e68a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TVCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "5fdf386b96734a03a7ffebfab7ce34de": {
      "source": "2d55aac7aa26950044788d620f802102",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15k±1%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "67a130baa18944d6a030dbf14c03a74e": {
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9080N-08GJ5",
      "version": "823387fb77edb9646249a13d56462963",
      "type": 2
    },
    "6c2b870611d64e0eaab3415817b54c65": {
      "source": "fb0f7c951a407f77f377f65870484f67",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "AT32F403ACGT7",
      "version": "0e924ec917e211dbdc32dc757b2389b1",
      "type": 2
    },
    "6e91ec7a2dba4a919d5e9c0db15834a4": {
      "source": "28d5d984e2b177bf5ca9d9765d3fc94f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F3_LED_红蓝_共阳",
      "version": "070281f621c74ffc48b3e458a2c178d9",
      "type": 2
    },
    "8394c542ebd24c98b68ceafe8f8e4ea7": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "83c34eabe4a24d7192bf813776b8ca2a": {
      "source": "addad1f022c34bf20562cecd6cf80f26",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470R±5%",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "8949e6ce44914605a948650db094b2b9": {
      "source": "cf79bbb1f074109be0e38c27934e54e2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10R±5%",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "928c2d6f8e4548d9baaeddd952f2d4c4": {
      "source": "585164ea25e6b4c0b6e08c3d71808552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1uF",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "a333af8a232b49558537980f6305fe80": {
      "source": "717cd5f91618f3da0d5399f3740b1ac4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W25Q128JVSIQ",
      "version": "9163621359801073d849cf9c0b8937fe",
      "type": 2
    },
    "a35986d37180476092a3a0b16cab7f1b": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "a8af25e2e4b64e52a22daac88ea044f6": {
      "source": "e78fbe6278facc2c4804f26c032d1382",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3mm直插LED 黄色",
      "version": "2be375789e1d2104ab7b4fea83979b69",
      "type": 2
    },
    "aa894c9bb67e415daab728dc6a2f03b4": {
      "source": "5ec62a159a323ab71d31fada259b7bdf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1MΩ",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "b0eb83f98eec45d98c77faeb8a4ef265": {
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SMF3.3A",
      "version": "900de9aa861df0d4bba976673b35b4cc",
      "type": 2
    },
    "b76143f636394980bca54a2588fbb7db": {
      "source": "428412ede9047fea714b075d983b402a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TPUSBLC6-4SC6",
      "version": "8da5a8601090fa3950908b2903740fd2",
      "type": 2
    },
    "c0da2034bb134a8f8b703c77ad980f92": {
      "source": "389b290e9a2071d70eea52583b9b20a7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5_A4",
      "version": "f80c483b28006a818c8f68fadc5aceef",
      "type": 20
    },
    "dc942a419a6a4b9289fe7bee8b2a6942": {
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS8050",
      "version": "4c28028572b96127868f044a76bd3c64",
      "type": 2
    },
    "ddd0562875e44df5afd2bb07d5607ea4": {
      "source": "795e78c23a37f7d196ab6a57d5963557",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TYPEC-304-BCP16",
      "version": "755a5b0e1ff95b7275fac3b315e39450",
      "type": 2
    },
    "ddfefef4f96c4eaf8054647dd7b55658": {
      "source": "d79a1526f063c9fce622974b9d6b6601",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RB521S-30",
      "version": "9dcd42dd5276402d802590d1487223a3",
      "type": 2
    },
    "e47346f3a9244427aed5e92a85dd7d83": {
      "source": "ca9247ad96a8f0ada99ab9e9493830b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EGND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "ea750282e4d24d65a8b453bbf5dc569f": {
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x5",
      "version": "fa8459ea5fd35d1cdbcdf615087cd024",
      "type": 2
    },
    "eab7402a703d4193a4a31b7485d107db": {
      "source": "90581d96b500fd2d3fd701a583409cb8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NC",
      "version": "58d8ca2b2162b1274465602d5c4ea8d1",
      "type": 2
    },
    "eb7151c7f6874f06869d394f014cb7da": {
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VBUS",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "fefcb2ee83f24bbbb9a55394f3a0792c": {
      "source": "b1c6a77a622a4456509d6048f906130d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100R±5%",
      "version": "4967da2d47281f24f0ad399be3e10c0f",
      "type": 2
    }
  },
  "footprints": {
    "10605e766a2c4fa98450fff9a3d0540b": {
      "title": "AT32F403CGT6 LQFP48",
      "source": "0a325ebc867a2f514f56e81ed495289b",
      "version": "7e76a8f3d313c4ddf68877675f15f03f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1930007b4e1b4d8ab4e3ef08144f5d5d": {
      "title": "LED-TH_3P-BD3.9-P2.54-BI",
      "source": "4e3638ee6761eb0d3c4e6f9594151200",
      "version": "414b08591b0893252488764c2f959501",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1dc4ad7be44e4d9585068d19ef6aaf52": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "2e8bff4380f13192b15bf0242185e306",
      "version": "4cb5615b34d85f9564eaa2f595f09f7b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "23f779c7c2df46439230c07b18657c1b": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "fd07edc772481a3fb70002248fcd7feb",
      "version": "30c96fced82e105a3d982c6c34c6fda3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3a175e5c752e467881f5da81af3ef57a": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "d308c55e5a38faa5ec2e4b954cc32378",
      "version": "5e31de073dc1f658a217493da433134a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3ceca24a81ac464c89098fba8c7e0535": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.3",
      "source": "afd52e4a420bc915d53a75d39c42a256",
      "version": "0a201d0712f7bfb6014e5dc507a7d334",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4f77bcc8752f4fe7aeda6f803181644d": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "ca12da85d8ebcac2561e94b7ddd2aa66",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6b26cf0b3079408a83c207f4fcbfdb94": {
      "title": "HDR-M-2.54_1X5",
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "354277184f5709a6d24055a97d01ab9a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7767593390f64fc99341dfc8d5eaf26e": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "a3c10d46c4462260422b589ab441707d",
      "version": "e012c4aba9c80b9c8414c7712a483094",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7f822cde3c084dd590a5798ddbafc16c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "aed74df11edf1cec2ba66713a533d031",
      "version": "3c34c47301e0527f368ca489aa45894e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "8ef10acf943042f8a880d5d5140ae420": {
      "title": "BUZ-TH_BD9.0-P4.00-D0.6-FD",
      "source": "5354dcadb45029e3a448c1d0a99b72f7",
      "version": "6c2ea17a009bdae47e08afab44102eab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a18a20a639fb4b5da7d3e052bcc6983a": {
      "title": "F0805",
      "source": "6f09229e6a4fda566439445c138f480f",
      "version": "3043c90b52c74ff6d0f404ca4eff6f20",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a37566a974634daca2e0f667a70d1a2b": {
      "title": "DC3_2X5P",
      "source": "4aef2fbc5185c19e3b840a143c2bf368",
      "version": "75de46c3210d4e9faede9c5c8681ad00",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a42c7e9630e3417cac708ff2a6192690": {
      "title": "TH_LED_3MM",
      "source": "6a23ae9d6d15287935a3241edee07e47",
      "version": "0f086fb7f3b71eb58f7a701bbb3d894e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "adc56149bc554dcda214d889fe3fdc48": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "41fd2c83ab2e0d248d5d8f4222daefb5",
      "version": "3461ee7dfd86250e2d717652a89e33c8",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b6ace5bfc1de485685a2b857e569c996": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "fe328542a9d0d348da9a96b3cf6adc64",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bb5acf24e23c4af0b14f037a9fbfff05": {
      "title": "OSC-SMD_4P-L5.0-W3.2-BL",
      "source": "7b873be236a29069398dd7fa2b0f58eb",
      "version": "31bed047399a75ed8a642ffd2dc16221",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cfe679bddd9d40c1a15f1825b9e8eff1": {
      "title": "SOD-123_L2.6-W1.7-LS3.5-RD",
      "source": "0eda892e5a3da3d33dd18b1bf8841c99",
      "version": "82b7e1fcaf72450a068aceaae73e9710",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d080aae2471043a48c9312cf2031ca36": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "23d0e31d3bf3312c3b1d79d9bcd043b5",
      "version": "2912e984274c6c89f507d804d1a559f1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "df10e8ed19d047a6b153c879cd281142": {
      "title": "SOD-123FL_L2.8-W1.8-LS3.8-RD",
      "source": "77b2e4212a9056d562d62e565741df7f",
      "version": "d3f6b6d1097ad51f79aabf335abd7587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4ccac7dc485496a9a7da596043f1966": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "a1d7117e36d0179467678bd97eca3640",
      "version": "2b1877888c1cbac31b9e8a86c57e5230",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ed3d1f0ba2af471e968715dc51cdb006": {
      "title": "USB-C-SMD_TYPEC-304-BCP16",
      "source": "d0ad5582e5442041ba08a8e22b9de485",
      "version": "a86aabe07bc11911f63e33d09051f6d9",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "010d483c82fd48c19abf31340e7673eb": {
      "title": "5_A4",
      "attributes": {
        "Symbol": "c0da2034bb134a8f8b703c77ad980f92",
        "REV": "1.0",
        "Date": "2022-04-07",
        "Sheet": "1",
        "Company": "Artery Technology",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "389b290e9a2071d70eea52583b9b20a7",
      "version": "c721c2966b2f9af8c0649b8fbda67a86",
      "custom_tags": ""
    },
    "064e9f29449447b1b3e3350917d09c48": {
      "title": "TVCC",
      "attributes": {
        "Symbol": "5cc03663a273416abab95bc9b0e72e00",
        "Footprint": "",
        "Name": "TVCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "81186aec2489736fe7093e2b47d9e68a",
      "version": "40b0a5bc3648478061607a5110f0a932",
      "custom_tags": ""
    },
    "06dda38eaf7d48f68493f7bfe0ad6b32": {
      "title": "IDC Box 2X5 2.54MM",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "3cc7f9f431ed4c32b34619e1bef4673c",
        "Supplier": "LCSC",
        "Manufacturer": "BOOMELE",
        "Manufacturer Part": "IDC Box 2X5 2.54MM",
        "Supplier Part": "C9140",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a37566a974634daca2e0f667a70d1a2b",
        "Name": "IDC Box 2X5 2.54MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ebc5919a3a8d946f40a20b286864f0ae",
      "version": "0bbdc278b75e5b618bd8b3b9c3a39a0d",
      "custom_tags": ""
    },
    "07d570f28cc1411cbd4b61450a1bca46": {
      "title": "TPUSBLC6-2SC6",
      "attributes": {
        "Designator": "D?",
        "Symbol": "03b15db60a594ac5b6c2425675f9f3b2",
        "Supplier": "LCSC",
        "Supplier Part": "C558442",
        "Manufacturer": "TECH PUBLIC",
        "Manufacturer Part": "TPUSBLC6-2SC6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d080aae2471043a48c9312cf2031ca36",
        "Name": "TPUSBLC6-2SC6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ac32ee10922363fa2ff141d4bf0c5652",
      "version": "accd54bf2da89b0cdd1c5ad159ae6775",
      "custom_tags": ""
    },
    "0d2446b07be54e499a05b8fe8891dae3": {
      "title": "GRM188R61E106KA73D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "3511bd3bbcc940e786c9070547b5d5f6",
        "Supplier": "LCSC",
        "Supplier Part": "C344022",
        "Manufacturer": "Murata Electronics",
        "Manufacturer Part": "GRM188R61E106KA73D",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4f77bcc8752f4fe7aeda6f803181644d",
        "Name": "GRM188R61E106KA73D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "893490d01f5ca65ff0e55b3f03453133",
      "version": "192b96e910a94dc2d7a75a01a32758f8",
      "custom_tags": ""
    },
    "16b3bbc26aa94ccfaaf338c66b5fc990": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "aa894c9bb67e415daab728dc6a2f03b4",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Part": "C22935",
        "Resistance": "1M",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAF1004T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d8e0583df67523c43c05cc146e9a60a8",
      "version": "a20cedaf5c393cfa4b683e78d51b1ed1",
      "custom_tags": ""
    },
    "1b2ae556116b40c7b20f6633cd291c56": {
      "title": "E5V",
      "attributes": {
        "Symbol": "33cd94a81bf04014ab73ebe3aa9ce5c7",
        "Footprint": "",
        "Name": "E5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "78913eca16d31664f4b3ab93146c9a62",
      "version": "d0f4b8452f108aeb7ac031b5c736ff5e",
      "custom_tags": ""
    },
    "1c21c155629f4e7fb62cf36ea45afce7": {
      "title": "HDR-M-2.54_1x5",
      "attributes": {
        "Designator": "J?",
        "Symbol": "ea750282e4d24d65a8b453bbf5dc569f",
        "Supplier Part": "C358687",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6b26cf0b3079408a83c207f4fcbfdb94",
        "Name": "HDR-M-2.54_1x5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "da3c21ef53ae17f7a5aa3405f4ae683c",
      "version": "aeebcfa53d71820ed1d1090b41f23ef6",
      "custom_tags": ""
    },
    "2b5ae1d6fc034f598a0249baf59815fb": {
      "title": "SMD0805B050TF",
      "attributes": {
        "Designator": "F?",
        "Symbol": "4341788bdc8d45fba27a7884d137d0c5",
        "Supplier": "LCSC",
        "Supplier Part": "C269104",
        "Manufacturer": "Brightking Elec (TAIWAN)",
        "Manufacturer Part": "SMD0805B050TF",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a18a20a639fb4b5da7d3e052bcc6983a",
        "Name": "SMD0805B050TF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3bcf2e8bd54c0c39468f22a411f5a4a5",
      "version": "8db0398be19d71589c7723a6ffe28f91",
      "custom_tags": ""
    },
    "2bdfaa754e0e48bfa69c26879cb721d2": {
      "title": "SMF5.0A",
      "attributes": {
        "Designator": "D?",
        "Symbol": "0c4396e28e814e0fa0fb415a7fc63b5f",
        "Supplier": "LCSC",
        "Supplier Part": "C2758488",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "SMF5.0A",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "df10e8ed19d047a6b153c879cd281142",
        "Name": "SMF5.0A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7b98af2b7f10eeb6331619135ef7b633",
      "version": "159ed23cfb074414617f5fdd23deb662",
      "custom_tags": ""
    },
    "30e499cd41854a868048a16d6838e689": {
      "title": "Artery_A4",
      "attributes": {
        "Symbol": "548c9d84b3cf4e229b7d62ba9aa074a0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01ccad3c88934a7caa823049ac7a2b92",
      "version": "1644892987",
      "custom_tags": "[\"\",\"\"]"
    },
    "402caf394cdb4cc9a1934d536dba414f": {
      "title": "VCC",
      "attributes": {
        "Symbol": "23fe1da67e3e4006814ff8ea836b5206",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "4184aeb84e8d4a219dd13501d4470d3d": {
      "title": "W25Q128JVSIQ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "a333af8a232b49558537980f6305fe80",
        "Supplier": "LCSC",
        "Supplier Part": "C113767",
        "Manufacturer": "Winbond Elec",
        "Manufacturer Part": "W25Q128JVSIQ",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "23f779c7c2df46439230c07b18657c1b",
        "Name": "W25Q128JVSIQ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "717cd5f91618f3da0d5399f3740b1ac4",
      "version": "d1db7c946efa47de885473b83e5b57b5",
      "custom_tags": ""
    },
    "44ca66314fa547e18e0f621182199f60": {
      "title": "0603WAJ0104T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "4f2cde9abb0c44b7ae1d94ac4c8110a0",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0104T5E",
        "Supplier Part": "C15458",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAJ0104T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4a314612522894b281538d87d2bbdde9",
      "version": "3a42d9df84079c9c0c1ebc1fc6d1c2dd",
      "custom_tags": ""
    },
    "49ccb6ad86bf4961a367e8a5c78531cc": {
      "title": "PMEG2010ER,115",
      "attributes": {
        "Designator": "D?",
        "Symbol": "3eec4647a3c2440ba1ae2fdbb1fd9aed",
        "Supplier": "LCSC",
        "Supplier Part": "C82288",
        "Manufacturer": "Nexperia",
        "Manufacturer Part": "PMEG2010ER,115",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cfe679bddd9d40c1a15f1825b9e8eff1",
        "Name": "PMEG2010ER,115"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2aaed3158dfdca75c6c4eb8f521dd108",
      "version": "15bce333b7d3788d7a97a4f88ca8e15b",
      "custom_tags": ""
    },
    "5a977d9990af4349a61e34dfbc04bb6d": {
      "title": "XL-302UYD",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "a8af25e2e4b64e52a22daac88ea044f6",
        "Supplier": "LCSC",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-302UYD",
        "Supplier Part": "C2895472",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a42c7e9630e3417cac708ff2a6192690",
        "Name": "XL-302UYD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd8b0570ca222aefc1703d7aac2adb1a",
      "version": "121e705fee2612b358ad5033b4e7be54",
      "custom_tags": ""
    },
    "5df617662dbc48179fed083c63e63a69": {
      "title": "XL-B324SURUBW",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "6e91ec7a2dba4a919d5e9c0db15834a4",
        "Supplier Part": "C2895558",
        "Supplier": "",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-B324SURUBW",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1930007b4e1b4d8ab4e3ef08144f5d5d",
        "Name": "XL-B324SURUBW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7a197cae242cb00305278f97d3c9e58e",
      "version": "aad4211be5360d175cc8436b8b65e902",
      "custom_tags": ""
    },
    "6034ed9e533d4a29959dacdd668bc423": {
      "title": "VCC3.5CV",
      "attributes": {
        "Symbol": "3311ba3bc9464ab7bd075f3587d838da",
        "Footprint": "",
        "Name": "VCC3.5CV"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "97a381a0a5c9b551e8fd027e4ab15805",
      "version": "864dc93a77c744cb32ab90bfa671fc53",
      "custom_tags": ""
    },
    "6109c7e017a943dbb7833e4c4ac8b5a0": {
      "title": "0603WAF1502T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "5fdf386b96734a03a7ffebfab7ce34de",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF1502T5E",
        "Supplier Part": "C22809",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAF1502T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5f41627f1a4a41f08f3086911c892778",
      "version": "488157d6a22030f54cc67048597f82f9",
      "custom_tags": ""
    },
    "695e39e032504bd7bc42fe3c8dd1fe07": {
      "title": "RC-ML08W101JT",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "15731cdfb19f41808fb309210a762ca7",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RC-ML08W101JT",
        "Supplier Part": "C79203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3a175e5c752e467881f5da81af3ef57a",
        "Name": "RC-ML08W101JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73f5437d87c4912adf35097aa405f621",
      "version": "064aa5cb1d271ce06cc82d2a4d054aeb",
      "custom_tags": ""
    },
    "6ab8ed2d43704869b5726b59b1e510c8": {
      "title": "0603WAJ0102T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "a35986d37180476092a3a0b16cab7f1b",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0102T5E",
        "Supplier Part": "C25585",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAJ0102T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9097c0cb93e4aaa7307fb92a5bf47473",
      "version": "71dc0715fb6f3e4ac677b7e078f78ab4",
      "custom_tags": ""
    },
    "6affd68134b9435480af7a3ce069731c": {
      "title": "RC0603JR-0710KL",
      "attributes": {
        "Designator": "R?",
        "Symbol": "eab7402a703d4193a4a31b7485d107db",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0603JR-0710KL",
        "Supplier Part": "C99198",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "RC0603JR-0710KL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5adc7de7aa6dc73c596d9bc633da408",
      "version": "fd0050615bae925dacd2cd7b7bc861a9",
      "custom_tags": ""
    },
    "6e0be3c092b148e798dafca576cd8f85": {
      "title": "EGND",
      "attributes": {
        "Symbol": "e47346f3a9244427aed5e92a85dd7d83",
        "Footprint": "",
        "Name": "EGND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca9247ad96a8f0ada99ab9e9493830b4",
      "version": "fa9c3c56b6a64ca23edb31f8ad6f4097",
      "custom_tags": ""
    },
    "72cd5d889baa4a689b49b0abea3ea985": {
      "title": "TPUSBLC6-4SC6",
      "attributes": {
        "Designator": "D?",
        "Symbol": "b76143f636394980bca54a2588fbb7db",
        "Supplier": "LCSC",
        "Supplier Part": "C558419",
        "Manufacturer": "TECH PUBLIC",
        "Manufacturer Part": "TPUSBLC6-4SC6",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7f822cde3c084dd590a5798ddbafc16c",
        "Name": "TPUSBLC6-4SC6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "428412ede9047fea714b075d983b402a",
      "version": "4c0c8e0f401c477518755722c57020c3",
      "custom_tags": ""
    },
    "779e59dfbe30427cb20209cfdabb8cdf": {
      "title": "SMD-5032_4P8M20pf20ppm",
      "attributes": {
        "Designator": "X?",
        "Symbol": "32b0e6c8f4ab4fb79d36c3fecea0f52d",
        "Supplier": "LCSC",
        "Manufacturer": "TAE",
        "Manufacturer Part": "SMD-5032_4P8M20pf20ppm",
        "Supplier Part": "C133333",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bb5acf24e23c4af0b14f037a9fbfff05",
        "Name": "SMD-5032_4P8M20pf20ppm"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e28d5ccc7ba1a4c03495c80025cce623",
      "version": "38fc6f96a214316e9728998b235b5cc7",
      "custom_tags": ""
    },
    "846c8f6b133c4c0da4db8cc9489c7404": {
      "title": "RT9080N-08GJ5",
      "attributes": {
        "Designator": "U?",
        "Symbol": "67a130baa18944d6a030dbf14c03a74e",
        "Supplier": "LCSC",
        "Supplier Part": "C2909826",
        "Manufacturer": "null",
        "Manufacturer Part": "RT9080N-08GJ5",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "e4ccac7dc485496a9a7da596043f1966",
        "Name": "RT9080N-08GJ5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79d6b4146852de5c75d64b46ebe6162",
      "version": "f299bad196b1ccdf130ece50a6438161",
      "custom_tags": ""
    },
    "8656d162f3bf464990648c5d52f71344": {
      "title": "RTT03100JTP",
      "attributes": {
        "Designator": "R?",
        "Symbol": "8949e6ce44914605a948650db094b2b9",
        "Supplier": "LCSC",
        "Manufacturer": "RALEC",
        "Manufacturer Part": "RTT03100JTP",
        "Supplier Part": "C103203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "RTT03100JTP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f59fc9cf367a77abd3f87da56f8b9b81",
      "version": "f7591d18174946c6c95bc9e4b1d8afe8",
      "custom_tags": ""
    },
    "8ad0aa2a896d496289dbd9e81ab1de0b": {
      "title": "0603WAF5102T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "403efbb37d6e44b1a4847cc2a37a6258",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF5102T5E",
        "Supplier Part": "C23196",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAF5102T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b0eb005c95e8b6c0af77ee3884848cfc",
      "version": "abc8939fb034c1c067d4d3ed95936ef2",
      "custom_tags": ""
    },
    "8b3017f570c4418ab989fa4d5e858929": {
      "title": "SMF3.3A",
      "attributes": {
        "Designator": "D?",
        "Symbol": "b0eb83f98eec45d98c77faeb8a4ef265",
        "Supplier": "LCSC",
        "Supplier Part": "C283866",
        "Manufacturer": "DOWO",
        "Manufacturer Part": "SMF3.3A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1dc4ad7be44e4d9585068d19ef6aaf52",
        "Name": "SMF3.3A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b6c4882e93f317fed5ffb39f3e98c0b3",
      "version": "54fb7549ad9120cd2dba766815eefa92",
      "custom_tags": ""
    },
    "8f2aa61b94aa43e09122d0cd10a71773": {
      "title": "VBUS",
      "attributes": {
        "Symbol": "eb7151c7f6874f06869d394f014cb7da",
        "Footprint": "",
        "Name": "VBUS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3b2aa5152d1047b669b313232d5a426c",
      "version": "28242d0f709d929054e44209c8094a51",
      "custom_tags": ""
    },
    "9ddd672ef30c4c60aec565be157ece33": {
      "title": "GND",
      "attributes": {
        "Symbol": "8394c542ebd24c98b68ceafe8f8e4ea7",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "a2270d41ee1d4e7ab15606e0892baa03": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "490acc486ae74d1cbb430eaa7f2d0f2f",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Part": "C25819",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAF4702T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f915030e3ac15976e1c3fcbe7ae7f22f",
      "version": "02b22e9cc2c355288716efdef8e38320",
      "custom_tags": ""
    },
    "a3ed27d1dab045efb93a7e780bffd923": {
      "title": "XL-B324SURSYGW",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "0d5b5ad3725d4a62a0ace3bebde99178",
        "Supplier Part": "C2895561",
        "Supplier": "",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-B324SURSYGW",
        "JLCPCB Part Class": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1930007b4e1b4d8ab4e3ef08144f5d5d",
        "Name": "XL-B324SURSYGW"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8ccff0f36f0c1827bf8a18958d45f882",
      "version": "e6d0b9fd4738d98043cdcbf934a0d5a2",
      "custom_tags": ""
    },
    "a8788edb4ad042509d4ea7624f637243": {
      "title": "RC-ML08W101JT",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "fefcb2ee83f24bbbb9a55394f3a0792c",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "RC-ML08W101JT",
        "Supplier Part": "C79203",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3a175e5c752e467881f5da81af3ef57a",
        "Name": "RC-ML08W101JT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "73f5437d87c4912adf35097aa405f621",
      "version": "04c3240a19e5b4729af404e17829c8c1",
      "custom_tags": ""
    },
    "b329bd8db23f4ef98848c1640409a6ed": {
      "title": "0603WAJ0471T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "83c34eabe4a24d7192bf813776b8ca2a",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAJ0471T5E",
        "Supplier Part": "C25241",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAJ0471T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c8e8c6b9a1ba8a94e44b5d5306675f58",
      "version": "28b37651ef8f2b0a41ec01a261add7bc",
      "custom_tags": ""
    },
    "beba867987104280a1c772cbc0359d54": {
      "title": "TX-1002-BR15026",
      "attributes": {
        "Designator": "SW?",
        "Symbol": "3f6917f2d4a34bbfaa5387d301557a7e",
        "Supplier": "LCSC",
        "Supplier Part": "C920209",
        "Manufacturer": "",
        "Manufacturer Part": "TX-1002-BR15026",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "3ceca24a81ac464c89098fba8c7e0535",
        "Name": "TX-1002-BR15026"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "536eb00bb2720a3c1dfd51ea8ec732cd",
      "version": "e1aa14032e3f5b6ebd965ecb0f5439ec",
      "custom_tags": ""
    },
    "d007a854e7e84c25835798580fad9f54": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "Designator": "R?",
        "Symbol": "2209a386a03c49f9995d1695aa38afbb",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Part": "C21189",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b6ace5bfc1de485685a2b857e569c996",
        "Name": "0603WAF0000T5E"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "696b25cc0baadbb9eb03b973beae8bce",
      "version": "fac0d32b08040ac2be1323b36d32e14e",
      "custom_tags": ""
    },
    "d62bbf767d7141b4a59be960ba326a84": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "Designator": "C?",
        "Symbol": "928c2d6f8e4548d9baaeddd952f2d4c4",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Part": "C14663",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4f77bcc8752f4fe7aeda6f803181644d",
        "Name": "CC0603KRX7R9BB104"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2960fe23e1a3677c47e2d1b3c3117d22",
      "version": "4e40932093efc4a4f31c6a9b7fa0578f",
      "custom_tags": ""
    },
    "d7c39817ff684a598bae33e1ae9e78c0": {
      "title": "QMB-09B-05",
      "attributes": {
        "Designator": "BUZ?",
        "Symbol": "131e9aedf1d544dfa91061519bf2b6a0",
        "Supplier": "LCSC",
        "Supplier Part": "C161819",
        "Manufacturer": "Jiangsu Huaneng Elec",
        "Manufacturer Part": "QMB-09B-05",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "8ef10acf943042f8a880d5d5140ae420",
        "Name": "QMB-09B-05"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3060636394528c69c0e4f975f25935e",
      "version": "2724307129d8a28dfa37f69a069d618b",
      "custom_tags": ""
    },
    "e2e6d447be8646b888712c47cf8f50cb": {
      "title": "AT32F403ACGT7",
      "attributes": {
        "Designator": "U?",
        "Symbol": "6c2b870611d64e0eaab3415817b54c65",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "10605e766a2c4fa98450fff9a3d0540b",
        "Name": "AT32F403ACGT7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fb0f7c951a407f77f377f65870484f67",
      "version": "e8f41d0dd4fd77e34fac4e8c35d98795",
      "custom_tags": ""
    },
    "edac2de0f286472e8940622f28d8cce4": {
      "title": "RB521S-30",
      "attributes": {
        "Designator": "D?",
        "Symbol": "ddfefef4f96c4eaf8054647dd7b55658",
        "Supplier": "LCSC",
        "Manufacturer Part": "RB521S-30",
        "Manufacturer": "CJ",
        "Supplier Part": "C8523",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "adc56149bc554dcda214d889fe3fdc48",
        "Name": "RB521S-30"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d79a1526f063c9fce622974b9d6b6601",
      "version": "a80f2d478d98aacfb95fdbeb6071bf3b",
      "custom_tags": ""
    },
    "f6855482232a4d5599c0cef498edac1d": {
      "title": "TYPEC-304-BCP16",
      "attributes": {
        "Designator": "CN?",
        "Symbol": "ddd0562875e44df5afd2bb07d5607ea4",
        "Supplier": "LCSC",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ed3d1f0ba2af471e968715dc51cdb006",
        "Name": "TYPEC-304-BCP16"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "795e78c23a37f7d196ab6a57d5963557",
      "version": "cde99b228ab07d2ff988233cc88e30a3",
      "custom_tags": ""
    },
    "fbe5e2acaf9647ea81bf818938cebfd7": {
      "title": "SS8050",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "dc942a419a6a4b9289fe7bee8b2a6942",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "SS8050",
        "Supplier Part": "C2150",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7767593390f64fc99341dfc8d5eaf26e",
        "Name": "SS8050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d18239522f05abd9786f475bbe59ec5",
      "version": "0f09243079d278574b04f20e175ddff5",
      "custom_tags": ""
    },
    "fdd7f89662d744a88ecc767dcd8fa882": {
      "title": "XL-302UBD",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "45a979a2f5c9451ab1a7ac171621fb8b",
        "Supplier": "LCSC",
        "Manufacturer": "XINGLIGHT",
        "Manufacturer Part": "XL-302UBD",
        "Supplier Part": "C2895474",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "a42c7e9630e3417cac708ff2a6192690",
        "Name": "XL-302UBD"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "954344f0c236f60a47b5ae0a49319931",
      "version": "d77f38735c30a88ce3e0e964a1678ce4",
      "custom_tags": ""
    },
    "ffb6349447f14654b5828014fba69daa": {
      "title": "CC0603JRNPO9BN220",
      "attributes": {
        "Designator": "C?",
        "Symbol": "26527ddc2cae442085f383326005a8d4",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603JRNPO9BN220",
        "Supplier Part": "C105620",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4f77bcc8752f4fe7aeda6f803181644d",
        "Name": "CC0603JRNPO9BN220"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9ca8c112f8f49475622b20ae00accae7",
      "version": "bd8f86b62ba30eefdd4b8704d2a0d257",
      "custom_tags": ""
    }
  },
  "boards": {
    "AT-Link-Plus": {
      "schematic": "fba0bf5bd3ca4b739a63f94175001c2e",
      "pcb": "623e2a2273f54366bf92c39950eadfe4"
    }
  },
  "config": {
    "title": "AT-Link-Plus(pro版)",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.40"
  }
}